# Log-Analysis-with-Spark

./: LICENSE  README.md  log-analysis-with-spark.docx  pom.xml
py_scripts/: generate_log.py  log_generator.sh
spark-warehouse/: generate_log.py
src/main/java/kafka/: KafkaClientApp.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
src/main/java/project/utils/: HBaseUtils.java
src/main/scala/example/: FileWordCount.scala  FlumePushWordCount.scala  ForeachRDDApp.scala  KafkaDirectWordCount.scala  KafkaReceiverWordCount.scala  KafkaStreamingApp.scala  NetworkWordCount.scala  SqlNetworkWordCount.scala  StatefulWordCount.scala  TransformApp.scala
src/main/scala/project/: StatStreamingAPP.scala
src/main/scala/project/dao/: CourseClickCountDAO.scala  CourseSearchClickCountDAO.scala
src/main/scala/project/domain/: ClickLog.scala  CourseClickCount.scala  CourseSearchClickCount.scala
src/main/scala/project/utils/: DateUtils.scala
src/main/scala/spark/common/: NetworkWordCount.scala
src/test/java/: LoggerGenerator.java
src/test/resources/: log4j.properties
